:root{
  --primary: #00D084;
  --dark: #0F141A;
  --light: #F6FFF9;
  --accent: #1A9F7E;
  --bg: #ffffff;
  --muted: #6c7a73;
}
*{box-sizing:border-box}
html,body,#app{height:100%}
body{
  margin:0;
  background: linear-gradient(180deg,#ffffff 0%, var(--light) 100%);
  color: var(--dark);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
}
.topbar{
  position:sticky; top:0; z-index:10;
  backdrop-filter:saturate(120%) blur(8px);
  background: rgba(255,255,255,.75);
  border-bottom: 1px solid rgba(0,0,0,.06);
  padding: 12px 14px;
  display:flex; align-items:center; justify-content:space-between;
}
.brand{display:flex; align-items:center; gap:10px}
.brand .mark{
  width:34px; height:34px; border-radius:10px; background:var(--primary); color:#fff;
  display:flex; align-items:center; justify-content:center; font-weight:800;
  box-shadow:0 6px 16px rgba(0,208,132,.35);
}
.brand .titles{display:flex; flex-direction:column; line-height:1.1}
.brand .titles strong{font-size:16px}
.brand .titles span{font-size:11px; color:var(--muted)}

.ghost{
  background:transparent; border:1px solid rgba(0,0,0,.1); border-radius:10px; padding:8px 10px;
}
.content{padding: 14px; padding-bottom: 94px;}
.cards{
  display:grid; gap:14px;
  grid-template-columns: 1fr;
}
@media (min-width: 720px){
  .cards{grid-template-columns: 1fr 1fr;}
}
.card{
  background:#fff; border:1px solid rgba(0,0,0,.06); border-radius:16px; padding:14px;
  box-shadow: 0 10px 26px rgba(0,0,0,.06);
}
.card h3{margin:0 0 6px 0;}
.primary{
  background:var(--primary); color:#fff; border:0; border-radius:12px; padding:12px 14px; font-weight:700;
  box-shadow:0 10px 24px rgba(0,208,132,.35);
}
.secondary{
  background:#111; color:#fff; border:0; border-radius:12px; padding:10px 12px; font-weight:600;
}
.row{display:flex; gap:10px; flex-wrap:wrap; margin-top:10px}
.chip{
  background:#f2fff9; color:#0e2a21; border:1px solid #c8f5e5; border-radius:999px; padding:8px 12px; font-weight:600;
}

.meter{
  width:100%; height:12px; background:#e7f7f1; border-radius:999px; overflow:hidden; border:1px solid #c8f5e5;
  margin-bottom:8px;
}
.meter .fill{height:100%; background:var(--primary); width:0%}

.macro-list{list-style:none; padding:0; margin:0; display:grid; gap:6px;}
.macro-list li{display:flex; align-items:center; justify-content:space-between; background:#f7fffb; border:1px solid #e0f7ee; padding:8px 10px; border-radius:10px}

.meal-list{list-style:none; padding:0; margin:0; display:grid; gap:8px}
.meal-list li{display:flex; align-items:center; justify-content:space-between; border:1px solid #eef3f0; padding:10px 12px; border-radius:12px; background:#fff}

.tabs{
  position:fixed; left:0; right:0; bottom:0; z-index:20;
  background:#fff; border-top:1px solid rgba(0,0,0,.06);
  display:flex; justify-content:space-around; padding:10px;
}
.tab{
  background:transparent; border:0; padding:8px 10px; border-radius:10px; font-weight:700; color:#1b2b25;
}
.tab.active{background:#f1fff9; border:1px solid #d2f7ea}
